@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
}

.white {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding-top: 24px;
}

.text {
  padding: 30px;
}

.salutation {
  font-size: 40px;
  font-weight: 700;
  width: 80%;
  color: #172b4d;
  line-height: 52px;
}

.lets-connect {
  font-size: 16px;
  font-weight: 500;
  color: #7f8cff;
  margin-top: 10px;
}

.bars {
  padding-right: 22px;
}

.logo {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  padding-left: 22px;
  line-height: 20px;
  color: #6070ff;
  background-color: #fff;
}

.social-media {
  padding-bottom: 100px;
}

.social-media li {
  display: inline-block;
  margin-right: 20px;
  margin-top: 25px;
  margin-left: 0%;
}

.social-media li a {
  cursor: pointer;
  text-decoration: none;
}

.menu-icon {
  cursor: pointer;
}

.nav-bar {
  color: #7f8cff;
}

.paragraph1 {
  margin: 15px 0;
  width: 80%;
  margin-left: 0;
}

.first-section {
  background-image: url("./images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-color: #fff;
  margin-bottom: 50px;
  padding-top: 50px;
  border: 1px solid white;
  border-bottom-right-radius: 110px;
}

.work-section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  gap: 40px;
  place-items: center;
  margin-bottom: 58px;
}

.project-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 16px;
  margin: 16px;
  border-radius: 16px;
}

.project-card img {
  margin-left: auto;
  margin-right: auto;
}

.head {
  color: #172b4d;
  font-weight: bold;
  line-height: 44px;
  font-size: 32px;
  font-family: poppins, sans-serif;
}

.card-detail {
  display: inline;
  text-align: center;
}

.card-detail ::after {
  content: "\00b7";
  font-size: 1.5em;
}

.card-detail :last-child::after {
  content: none;
}

.langu {
  background-color: #ebebff;
  padding: 10px;
  color: #4472e7;
  border-radius: 10px;
  font-weight: 500;
  font-family: poppins, sans-serif;
  display: inline-block;
  margin-right: 20px;
}

.option {
  font-family: poppins, sans-serif;
  color: #7a869a;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  position: static;
  width: 88px;
  padding-top: 8px;
  margin-right: 12px;
}

.canopy {
  font-family: poppins, sans-serif;
  color: #344563;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  position: static;
  width: 55px;
  height: 16px;
  padding-left: 0;
  padding-top: 8px;
  margin-right: 12px;
}

p {
  position: static;
  width: auto;
  height: auto;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin: 12px 0;
}

button {
  border: 2px solid #4472e7;
  padding: 8px;
  color: #4472e7;
  text-decoration: none;
  border-radius: 8px;
  font-size: large;
  font-family: Poppins, sans-serif;
  font-weight: bold;
  background-color: #fff;
}

.btn-one {
  margin-top: 40px;
  margin-bottom: 30px;
  align-self: start;
}

.getmyr {
  padding-bottom: 0;
}

.btn-resume {
  margin: 0;
}

.btn-one a:focus {
  background-color: #2230d2;
  color: #fff;
}

button:hover {
  background-color: #6070ff;
  color: #fff;
  cursor: pointer;
}

button:disabled {
  color: #5e6c84;
  background-color: #e5e5e5;
}

button:active {
  background-color: #2230d2;
}

.btn-two {
  border: 1px solid #4053fc;
  padding: 7px;
  border-radius: 4%;
  font-size: 17px;
  font-weight: 300;
  text-transform: capitalize;
}

a .btn-two {
  color: #fff;
  text-decoration: none;
}

.languages {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.section-about {
  background-color: white;
  border-top-right-radius: 100px;
}

.section-about h1 {
  position: static;
  width: auto;
  height: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0.37px;
  color: #091e42;
  margin: 40px 10px 30px 0;
  font-size: 35px;
}

.about-grid {
  display: flex;
  flex-direction: row;
}

.about-grid > article {
  padding-bottom: 50px;
}

.lang-font {
  font-family: Poppins, sans-serif;
  font-weight: bold;
  color: #344563;
}

.lang {
  margin: 30px;
  margin-top: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lang-margin {
  margin-top: 4px;
}

.lang-2 {
  margin: 20px;
  padding-top: 6px;
  padding-bottom: 25px;
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(202, 200, 200);
  align-items: center;
}

.icons {
  height: 15px;
  width: 15px;
}

.language {
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
  background-color: #f6f6f9;
  border-radius: 8px;
  padding: 10px;
}

.lang-text {
  font-family: Poppins, sans-serif;
  color: #344563;
  padding-top: 10px;
  padding-left: 15px;
  font-style: normal;
}

.contact-section {
  background: #fff;
}

.contact-form {
  display: flex;
  margin-top: 90px;
  flex-direction: column;
  justify-content: start;
  background-image: url(images/contact-b.png);
  background-size: contain;
  border-top-left-radius: 110px;
}

.con-title {
  color: #fcfcfc;
  justify-content: center;
  font-weight: bold;
  line-height: 40px;
  font-size: 40px;
  font-family: Poppins, sans-serif;
  margin: 150px auto 12px;
}

.con-paragraph {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  justify-content: center;
  text-align: center;
  font-weight: normal;
}

.con-form {
  display: flex;
  flex-direction: column;
  margin: 30px;
  gap: 20px;
}

.form-text {
  border: 1px solid white;
  border-radius: 5px;
  padding: 15px;
  font-family: Poppins, sans-serif;
}

.con-but {
  justify-content: start;
  width: 140px;
  height: 48px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  color: #4472e7;
}

.message {
  height: 100px;
}

.skills-section {
  position: relative;
  bottom: 30%;
}

@media (min-width: 450px) {
  .first-section {
    /* background-image: url("images/header-desktop.png"); */
    height: 100%;
  }

  .menu-desktop {
    display: flex;
    visibility: visible;
  }

  .menu-desktop ul {
    display: flex;
  }

  .menu-desktop li {
    list-style: none;
    padding: 12px;
    text-decoration: none;
  }

  .menu-desktop li a {
    text-decoration: none;
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    background-color: #fff;
  }

  .menu-desktop li a:hover {
    color: #4472e7;
  }

  .contact-section {
    background-image: url("images/contact-desktop.png");
    background-size: cover;
  }
}

@media (min-width: 750px) {
  .lang {
    padding-top: 40px;
    width: 50%;
  }

  .language {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: 12px; */
    width: 8em;
  }

  .langlist {
    display: flex;
  }

  .lang-text {
    text-align: center;
  }

  .about-grid {
    width: 50%;
    padding-top: 50px;
    justify-content: space-between;
  }

  .section-about {
    justify-content: space-around;
    flex-direction: row;
    /* padding: 50px; */
  }

  .white {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-bar {
    visibility: hidden;
  }

  .contact-section {
    width: 100vm;
    background-image: url("images/contact-desktop.png");
    background-size: cover;
  }

  .contact-form {
    width: 100%;
    place-self: center;
  }

  .con-title {
    text-align: center;
    margin-top: 2%;
  }

  .con-form {
    width: 50%;
    place-self: center;
    margin-bottom: 100px;
  }

  .con-paragraph {
    width: 567px;
    height: 102px;
    place-self: center;
    font-size: 20px;
    line-height: 28px;
  }

  .con-but {
    place-self: center;
    width: 140px;
    height: 48px;
  }
}

@media (min-width: 1000px) {
  .work-section {
    width: auto;
    height: min-content;
  }

  .about-grid {
    display: flex;
    justify-content: center;
  }

  .project-card {
    flex-direction: row;
    height: 496px;
    width: 1156px;
  }

  .card-flex {
    flex-direction: row-reverse;
  }

  .salutation {
    display: inline-block;
    font-family: poppins, sans-serif;
    font-style: normal;
    font-size: 48px;
    font-weight: bold;
    line-height: 60px;
    color: #091e42;
    width: 50%;
    align-items: center;
    margin: 12px;
  }

  .paragraph1 {
    max-width: 100%;
    height: 98px;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
    display: inline-block;
    /* padding-top: 30px; */
    width: 920px;
  }

  .para-about {
    font-family: poppins, sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    width: 447px;
    height: 102px;
  }
}
